# Task .9 - Part 1

In [1]:
#import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#### importing data

path = r'E:\Aarthi Sarathi\Career Foundry\Exercise 4\Instacart Basket Analsis'
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))
customers

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

### Step 4 - wrangling data

In [3]:
##REname columns

customers.rename(columns = {'First Name' : 'first_name'} , inplace = True)
customers.rename(columns = {'Surnam' : 'surname'} , inplace = True)
customers.rename(columns = {'Gender' : 'gender'} , inplace = True)
customers.rename(columns = {'STATE' : 'state'} , inplace = True)
customers.rename(columns = {'Age' : 'age'} , inplace = True)
customers.rename(columns = {'fam_status' : 'marital_status'} , inplace = True)
customers

,user_id,first_name,surname,gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

### Step 5 - Fundamental Data Quality checks

In [4]:
customers.shape

(206209, 10)

In [5]:
customers.dtypes

user_id            int64
first_name        object
surname           object
gender            object
state             object
age                int64
date_joined       object
n_dependants       int64
marital_status    object
income             int64
dtype: object

In [6]:
# Checking for mixed data-types in each column
for col in customers.columns.tolist():
  weird = (customers[[col]].map(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

first_name

In [7]:
#changing data type for first_name as str
customers['first_name'] =customers['first_name'].astype(str)

In [8]:
#changing user_id as str as this has int data type
customers['user_id'] =customers['user_id'].astype(str)

#checking output
customers.dtypes

user_id           object
first_name        object
surname           object
gender            object
state             object
age                int64
date_joined       object
n_dependants       int64
marital_status    object
income             int64
dtype: object

In [9]:
#checking for missing data

customers.isnull().sum()

user_id           0
first_name        0
surname           0
gender            0
state             0
age               0
date_joined       0
n_dependants      0
marital_status    0
income            0
dtype: int64

No null values in data frame

In [10]:
#checking duplicates in dataframe

customers_dup = customers[customers.duplicated()]

#checking output
customers_dup

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, n_dependants, marital_status, income]
Index: []

In [11]:
#Checking descriptive statistics
customers.describe()

                 age   n_dependants         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

Everything look normal and there is no duplicates , missing values in dataset.

### Step 6 Combine your customer data with the rest of your prepared Instacart data

In [12]:
#### importing instamart modified data

path = r'E:\Aarthi Sarathi\Career Foundry\Exercise 4\Instacart Basket Analsis'
df_ords_prods_merge = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_4_8.csv') , index_col = False)
df_ords_prods_merge

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,add_to_cart_order,reordered,user_id,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spending,spending_flag,customer_frequency,frequency_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1107,7,0,38259,...,Mid-range product,Regularly busy,Busiest days,Most orders,4,New customer,7.163333,Low spender,30.0,Non-frequent customer
1,1,1,Chocolate Sandwich Cookies,61,19,5.8,5319,3,1,196224,...,Mid-range product,Regularly busy,Busiest days,Most orders,99,Loyal customer,5.342729,Low spender,1.0,Frequent customer
2,2,1,Chocolate Sandwich Cookies,61,19,5.8,7540,4,1,138499,...,Mid-range product,Busiest day,Busiest days,Most orders,23,Regular customer,7.469540,Low spender,7.0,Frequent customer
3,3,1,Chocolate Sandwich Cookies,61,19,5.8,9228,2,0,79603,...,Mid-range product,Regularly busy,Regularly busy,Most orders,5,New customer,6.986207,Low spender,30.0,Non-frequent customer
4,4,1,Chocolate Sandwich Cookies,61,19,5.8,9273,30,0,50005,...,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,7.493154,Low spender,7.0,Frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,32404854,49688,Fresh Foaming Cleanser,73,11,13.5,3111954,3,0,79411,...,Mid-range product,Least busy,Slowest days,Average orders,36,Regular customer,8.316467,Low spender,7.0,Frequent customer
32404855,32404855,49688,Fresh Foaming Cleanser,73,11,13.5,3122003,20,0,146323,...,Mid-range product,Regularly busy,Busiest days,Most orders,9,New customer,8.740690,Low spender,24.0,Non-frequent customer
32404856,32404856,49688,Fresh Foaming Cleanser,73,11,13.5,3166828,5,1,188073,...,Mid-range product,Regularly busy,Busiest days,Most orders,31,Regular customer,6.058416,Low spender,8.0,Frequent customer
32404857,32404857,49688,Fresh Foaming Cleanser,73,11,13.5,3290206,10,0,121646,...,Mid-range product,Busiest day,Busiest days,Most orders,11,Regular customer,10.022764,High spender,28.0,Non-frequent customer
32404858,32404858,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,5,0,200377,...,Mid-range product,Least busy,Slowest days,Most orders,4,New customer,7.364516,Low spender,30.0,Non-frequent customer

In [13]:
df_ords_prods_merge = df_ords_prods_merge.drop(['Unnamed: 0'], axis=1)

In [14]:
customers

,user_id,first_name,surname,gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [15]:
#Combining both data set by user_id , checking user_id data type in both data frames
customers['user_id'].dtype

dtype('O')

In [16]:
df_ords_prods_merge['user_id'].dtype

dtype('int64')

In [17]:
#as datatype of usr_id is different in df_ords_prods_merge so changing to object datatyep
df_ords_prods_merge['user_id'] = df_ords_prods_merge['user_id'].astype('str')
df_ords_prods_merge['user_id'].dtype

dtype('O')

In [18]:
# Drop the existing '_merge' column from previous exercises
df_ords_prods_merge = df_ords_prods_merge.drop(columns=['_merge'])

In [19]:
df_ords_prods_merge.shape

(32404859, 23)

In [20]:
customers.shape

(206209, 10)

In [22]:
customers.to_csv(os.path.join(path, '02 Data','Prepared Data', 'customers_modified.csv'))

### Combining both data frames

In [21]:
#combining both data frames

custs_ords_prods = df_ords_prods_merge.merge(customers, on = 'user_id', indicator = True)
custs_ords_prods.shape

MemoryError: Unable to allocate 2.17 GiB for an array with shape (9, 32404859) and data type object

In [ ]:
custs_ords_prods

In [ ]:
# Check inner join value counts
custs_ords_prods['_merge'].value_counts()

In [ ]:
# Check data-types
custs_ords_prods.dtypes

In [ ]:
# The 'order_id' column also has the wrong data type, so let's fix it
custs_ords_prods['order_id'] = custs_ords_prods['order_id'].astype('str')
custs_ords_prods.dtypes

### Step 8 Export this new data frame

In [ ]:
custs_ords_prods.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_merged.csv'))